<!--index.wxml-->
<view class="container">
    <image src="/imges/bg/banner.jpg"></image>
    <view class="health card">
      <view> {{healthInfo.title}} </view>
      <view>{{ healthInfo.context}}</view>
    </view>

    <view class="Weight-record">
      <button class="toWeightRecord" bindtap="switchToWeightRecord">  体重记录 </button>
    </view>

    <view class="get-packet packetBtn">
      <button class="toPacket  css-button-shadow-border-sliding--rose" bindtap="switchToPacket"> 领个外卖红包吧 </button>
    </view>
</view>
