<view>
          <view class="packet_btn">
          <view hover-class="hoverStatus" bindtap="handleElePacket" class="ele_packet">
            <image  src="/imges/packet/ele_packet.png"></image>
          </view>
          <view hover-class="hoverStatus" bindtap="handleEleFruits" class="ele_fruits">
            <image  src="/imges/packet/ele_fruits.png"></image>
          </view > 
        </view>
        <view  hover-class="hoverStatus" bindtap="handleMtacket" class="mt_packet">
          <image   src="/imges/packet/mt_packet.png"></image>
        </view>
</view>
